Package                       Version
----------------------------- -------------------
alabaster                     0.7.12
async-generator               1.10
attrs                         20.2.0
Babel                         2.8.0
backcall                      0.2.0
bcrypt                        3.2.0
bleach                        3.2.1
boto3                         1.15.16
botocore                      1.18.16
certifi                       2020.6.20
cffi                          1.14.3
chardet                       3.0.4
click                         7.1.2
configobj                     5.0.6
cryptography                  3.1.1
decorator                     4.4.2
defusedxml                    0.6.0
dill                          0.3.2
docutils                      0.16
entrypoints                   0.3
fair-research-login           0.1.5
funcx                         0.0.3
funcx-endpoint                0.0.2a0
globus-sdk                    1.9.1
idna                          2.10
imagesize                     1.2.0
importlib-metadata            2.0.0
ipykernel                     5.3.4
ipyparallel                   6.3.0
ipython                       7.16.1
ipython-genutils              0.2.0
jedi                          0.17.2
Jinja2                        2.11.2
jmespath                      0.10.0
jsonschema                    3.2.0
jupyter-client                6.1.7
jupyter-core                  4.6.3
jupyterlab-pygments           0.1.2
lockfile                      0.12.2
MarkupSafe                    1.1.1
mistune                       0.8.4
nbclient                      0.5.0
nbconvert                     6.0.7
nbformat                      5.0.7
nbsphinx                      0.7.1
nest-asyncio                  1.4.1
packaging                     20.4
pandocfilters                 1.4.2
paramiko                      2.7.2
parsl                         0.9.0
parso                         0.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
pip                           20.2.3
prompt-toolkit                3.0.7
psutil                        5.7.2
ptyprocess                    0.6.0
pycparser                     2.20
Pygments                      2.7.1
PyJWT                         1.7.1
PyNaCl                        1.4.0
pyparsing                     2.4.7
pyrsistent                    0.17.3
python-daemon                 2.2.4
python-dateutil               2.8.1
pytz                          2020.1
pyzmq                         19.0.2
requests                      2.24.0
s3transfer                    0.3.3
setuptools                    50.3.0.post20201006
six                           1.15.0
snowballstemmer               2.0.0
Sphinx                        3.2.1
sphinx-rtd-theme              0.5.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
tblib                         1.7.0
testpath                      0.4.4
texttable                     1.6.3
tornado                       6.0.4
traitlets                     4.3.3
typeguard                     2.9.1
typer                         0.3.2
urllib3                       1.25.10
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.35.1
zipp                          3.3.0
